<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">   <!--파일의 인코딩 지정하는것.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hhi, html!</title> <!--제목-->
    <!-- 2. Embedding style(stle tag 사용하기)-->
    <style>
        /*    css   */ 
        /* h1: 선택자
           color : 속성(property) 
           blue : 값             
           {} : 선언 블록
           color: blue; : 선언문
           전체 : 규칙
           규칙 집합 : 스타일 시트               */ 
        
        h1 {
            color:blue;
        }
        h3 {
            color:coral
        }
        h5 {
            color:crimson
        }
    </style>
    <!-- 3. Link style (css파일 link)-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- 이게 주석  -->

</body>
    <!--  -->
    <h1>Hi, There!</h1>
    <h2>Hi, There!</h2>
    <h3>Hi, There!</h3>
    <h4>Hi, There!</h4>
    <h5>Hi, There!</h5>
    <h6>Hi, There!</h6>
    <!--bold  -->
    <b>this is bold.</b> 
    <strong>this is strong.(semantic)</strong>

    <!-- italic -->
    <i>this is italic</i>
    <em>this is em.(semantic</em>   <!--empahasized -->

    <!-- highlighted -->
    <h2>this is <mark>mark.</mark></h2>

    <!--del / ins -->
    <h2>this is <del>del
    </del></h2>
    <h2>this is <ins>ins
    </ins></h2>

    <!--sub / sup-->
    <h2>this is <sub>sub</sub>.</h2>
    <h2>this is <suo>sup</suo>.</h2>

    <!--p / br-->
    <p>
        this is p tag.<br>
        this is p tag.<br>
        this is p tag.<br>
        this is p tag.
        this is p tag.
        this is p tag.
    </p>

    <pre>  <!-- 공백 적용-->
        from flask import flask
        app = Flask(__name__)

        @app.route('/') 
    </pre>
   
    <!--hr-->
    <hr>

    <!--q-->
    <p>
        junwoo said, <q>hello world</q>
    </p>
    <blockquote>
        hello world!
    </blockquote>

    <!-- ol / ul / li -->
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>

</html>     